<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
       }
       body {
        background-color: #dedede;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       form {
        width: 600px;
        padding: 16px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0px, 5px, 15px #00000025;
        display: flex;
        gap: 16px;
       }
       form .container, form #resultado {
        width: 50%;
       }
       form #resultado {
        background-color: #dedede;
       }
       form label {
        display: block;
        font-size: 12px;
        letter-spacing: 1px;
        font-weight: bold;
        margin-bottom: 6px;
       }
       form input {
        height: 50px;
        border: 2px solid  #dedede;
        outline: none;
        border-radius: 5px;
        width: 100%;
        padding-left: 10px;
       }
       form input :focus {
        border-color: aqua;
       }
       form button {
        width: 100%;
        height: 50px;
        background-color: aqua;
        border-radius: 5px;
        border: 0;
        margin-top: 16px;
        color: #045b5b;
        font-weight: bold;
       }
       #resultado {
        display: flex;
        justify-content: center;
        align-items: center;
       }
       #resultado img {
        width: 100%;
       }
    </style>
</head>
<body>

    <form onsubmit="checkidade()">
            <div class="container">
                <label for="idade">idade</label>
                <input type="text" id="idade">
                <button type="submit">checar</button>

            </div>
            

            <div id="resultado">
                <img src="" 
                alt="" id="imagem">
            </div>
        
    </form>
    <script src="script.js"></script>
</body>
</html>